READ ME

Welcome to the world of DrillPunk! Play as a survivor of a nuclear fallout
navigating the UnderGround with your infant daughter. Collect points as
you hunt for food, gather resources, and survive this harsh wasteland.

To start the game, click on the file called "DrillPunk" and the game will begin
The game can be paused using ESC
To end the game, press ALT + F4

Changes from v1:

- Game is slightly more difficult, hunger now depletes after healing 4 points
  instead of the previous 5
- After defeating a lair, a moleman will give you directions to the village
- Rad Suit crafting now costs 99 plastic instead of 100. It originally 
  incorrectly said it costs 10 plastic when it should've said 100, the second 0
  was getting cut off by the size of the text box. I tried so hard to fix this 
  and I still have no idea why it keeps acting like this. it's not even doing 
  it in the editor, it only happens once i build the game and run it outside of 
  the unity editor. to prevent myself from pulling out my hair i just changed 
  it to a 2 digit number :D

  EDIT OH MY GOD IT STILL SAYS 10 IT DOESN'T COST 10 IT COSTS 99 THE DIGITS 1 
  AND 0 ARENT EVEN IN 99 HOW IS THAT POSSIBLE I DONT CARE ANYMORE IM SORRY

Known bugs / Things I wanna fix:

- UI Images should scale properly with screen size
- Lighting issues with the world
- RAD SUIT CRAFTING GGRRRRAAAAHAHHHHHHHH